Orig tarball repack
===================

The upstream supplied source package contains binary jar files.
Currently no clean source distribution exists. Therefore, the upstream
sources were modified to comply with the Debian Free Software
Guidelines.

Use the rules/get-orig-source target to create the orig.tar.gz.
For more details on repackaging of upstream sources please see the 
debian/orig-tar.sh file.

Maven build system
==================

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

